# RestAPI-for-appfileupdates

./: Masterdev.Update.RestAPI.sln  README.md
Masterdev.Update.RestAPI/: Masterdev.Update.RestAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Masterdev.Update.RestAPI/Authorization/: ApiKeyAuthMiddleware.cs  ApiKeyFilter.cs  AuthConstants.cs
Masterdev.Update.RestAPI/ClientFiles/ClientApp/: config.txt  uploaded.txt
Masterdev.Update.RestAPI/Controllers/: WeatherForecastController.cs
Masterdev.Update.RestAPI/Entity/: Apps.cs  Data.cs  Files.cs  Users.cs
Masterdev.Update.RestAPI/Migrations/: 20230802115858_IntitialMigration.Designer.cs  20230802115858_IntitialMigration.cs  20230802121033_one.Designer.cs  20230802121033_one.cs  20230803075720_second.Designer.cs  20230803075720_second.cs  20230803110554_third.Designer.cs  20230803110554_third.cs  20230803113338_fourth.Designer.cs  20230803113338_fourth.cs  20230824065930_new.Designer.cs  20230824065930_new.cs  20230824071237_new2.Designer.cs  20230824071237_new2.cs  20230824122638_init.Designer.cs  20230824122638_init.cs  ApplicationDbContextModelSnapshot.cs
Masterdev.Update.RestAPI/Models/: config.cs
Masterdev.Update.RestAPI/Properties/: ApplicationDbContext.cs  launchSettings.json
